# baselhack25_pax_underwriting_A2

./: .gitignore  data-model.puml  readme.md
code/: .env.example  docker-compose.dev.yml  docker-compose.yml
code/backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  pom.xml
code/backend/src/main/java/ch/baselhack/underwriting/: Application.java
code/backend/src/main/java/ch/baselhack/underwriting/config/: SwaggerConfig.java
code/backend/src/main/java/ch/baselhack/underwriting/controller/: ApplicationController.java  ClientController.java  HealthController.java  OfferingController.java  QuestionController.java  QuestionWeightsController.java  SubmissionController.java
code/backend/src/main/java/ch/baselhack/underwriting/dto/applications/: CreateApplicationDTO.java  GetApplicationDTO.java  UpdateApplicationReviewDTO.java
code/backend/src/main/java/ch/baselhack/underwriting/dto/clients/: CreateClientDTO.java  GetClientDTO.java
code/backend/src/main/java/ch/baselhack/underwriting/dto/offerings/: CreateOfferingDTO.java  GetOfferingDTO.java  UpdateOfferingDTO.java
code/backend/src/main/java/ch/baselhack/underwriting/dto/questions/: CreateQuestionDTO.java  CreateQuestionWeightsDTO.java  GetQuestionDTO.java  GetQuestionWeightsDTO.java  UpdateQuestionDTO.java  UpdateQuestionWeightsDTO.java
code/backend/src/main/java/ch/baselhack/underwriting/dto/submissions/: CreateSubmissionDTO.java  GetSubmissionDTO.java
code/backend/src/main/java/ch/baselhack/underwriting/exception/clients/: ClientNotFoundExceptions.java
code/backend/src/main/java/ch/baselhack/underwriting/exception/offerings/: NoOfferingsFoundException.java  OfferingAlreadyExistsException.java  OfferingNotFoundException.java
code/backend/src/main/java/ch/baselhack/underwriting/exception/questions/: NoQuestionsFoundException.java  QuestionAlreadyExistsException.java  QuestionNotFoundException.java  QuestionWeightsAlreadyExistsException.java  QuestionWeightsNotFoundException.java
code/backend/src/main/java/ch/baselhack/underwriting/exception/submissions/: SubmissionAlreadyExistsException.java  SubmissionNotFoundException.java  SubmissionsByClientNotFoundException.java
code/backend/src/main/java/ch/baselhack/underwriting/model/: Application.java  Client.java  Offering.java  Question.java  QuestionWeights.java  Submission.java
code/backend/src/main/java/ch/baselhack/underwriting/model/enums/: QuestionType.java  RiskCategory.java  SubmissionValueType.java
code/backend/src/main/java/ch/baselhack/underwriting/repository/: ApplicationRepository.java  ClientRepository.java  OfferingRepository.java  QuestionRepository.java  QuestionWeightsRepository.java  SubmissionRepository.java
code/backend/src/main/java/ch/baselhack/underwriting/resources/constants/: ApplicationConstants.java
code/backend/src/main/java/ch/baselhack/underwriting/service/: ApplicationService.java  ClientService.java  OfferingService.java  QuestionService.java  QuestionWeightsService.java  SubmissionService.java
code/backend/src/main/java/ch/baselhack/underwriting/service/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  OfferingServiceImpl.java  QuestionServiceImpl.java  QuestionWeightsServiceImpl.java  SubmissionServiceImpl.java
code/backend/src/main/resources/: application-docker.yml  application.properties  application.yml  data.sql
code/backend_ai/: .gitignore  Dockerfile
code/backend_algo/: .dockerignore  .env.example  Dockerfile  algo.py  main.py  requirements.txt
code/frontend/: Dockerfile  nginx.conf  package.json
code/frontend/public/: index.html  user_page.html
code/frontend/src/: App.css  App.js  index.css
code/frontend/src/components/common/: Button.css  Button.js  Card.css  Card.js  Input.css  Input.js  Loading.css  Modal.css  Modal.js  Table.css  Table.js  TagInput.css  TagInput.js  TagSelector.css  TagSelector.js
code/frontend/src/components/common/Modal/: Modal.js
code/frontend/src/constants/: types.js
code/frontend/src/pages/admin/: Admin.css  AdminDashboard.css  AdminDashboard.js  Clients.css  Clients.js  CreateOffering.css  CreateOffering.js  ManageOfferings.js  ManageQuestions.js  Offerings.css  Offerings.js  Questions.css  Questions.js  ReviewApplications.js  SubmissionReview.css  SubmissionReview.js
code/frontend/src/pages/user/: ApplicationForm.css  ApplicationForm.js  NewApplicationForm.js  SuccessPage.css  SuccessPage.js  UserHome.css  UserHome.js
code/frontend/src/services/: api.js
risk_weight_estimation/: Pax Basel Hackathon 2025.ipynb  README.md  synthetic_underwriting_offering1 (2).csv
